.primary {
    font-family: Avenir Next;
    font-style: normal;
    font-weight: 600;
    min-width: 190px;
    color: #212330;
    background: #FFAC30;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    line-height: 50px;
}