.home {
    // background-color: pink;
    height: 92vh;
    font-family: Avenir Next;
    font-style: normal;
    font-weight: 500;
    display: flex;
    background-color: #fff;
}

.home .left {
    background-color: blue;
    // width: 135px;
    flex: 1;
    height: 100%;
    background-image: url('../../images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.home .right {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.home .info {
    display: flex;
    margin-top: 30px;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 32px;

}

.info .time {
    color: #1B1D28;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 8px;
}

.info .date {
    color: #7B7F9E;
    font-size: 12px;
}

.logo-wrapper {
    margin-top: 186px;
    padding-left: 32px;

    h2 {
        font-size: 20px;
        color: #1B1D28;
    }
    p {
        font-size: 14px;
        color: #7B7F9E;
        max-width: 180px;
        line-height: 20px;
        margin-top: 16px;
    }
}

.logo {
    background-image: url('../../images/logo.png');
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}

.operation-wrapper {
    margin-top: 100px;
    padding-left: 32px;

}
