.center {
    padding-top: 30px;
}
.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}
h3 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 500;
}
.center section {
    margin-bottom: 40px;
    padding: 0 25px;
}
.overview-panel {
    background: #E5E5E5;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .balance {
        h3 {
            font-style: normal;
            font-weight: 600;
            font-size: 24px; 
            color: #171822;
            line-height: 36px;
            margin: 0;
        }
        p {
            font-style: normal;
            font-weight: normal;
            font-size: 12px; 
            color: #3A4276;
            line-height: 20px;
            margin-top: 8px;
        }
    }
    .add-button {
        width: 48px;
        height: 48px;
        background-color: #FFAC30;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}