@import "./styles/hairline.less";

* {
  margin: 0;
  padding: 0;
}

html, body, #root {
  width: 100%;
  height: 100%;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  background-color: #fff;
}

.main {
  padding-bottom: 8vh;
  overflow: hidden;
  font-size: 16px;
}

.base-font {
  font-size: 16PX;
}
